DEV_LOG=false
NEXT_PUBLIC_APP_URL=next-seed.vercel.app

#Firebase-Admin
AUTH_PROVIDER_X509_CERT_URL=firebase-AUTH_PROVIDER_X509_CERT_URL
AUTH_URI=firebase-AUTH_URI
CLIENT_EMAIL=firebase-CLIENT_EMAIL
CLIENT_ID=firebase-CLIENT_ID
CLIENT_X509_CERT_URL=firebase-CLIENT_X509_CERT_URL
PRIVATE_KEY=firebase-PRIVATE_KEY
PRIVATE_KEY_ID=firebase-PRIVATE_KEY_ID
PROJECT_ID=firebase-PROJECT_ID
TOKEN_URI=firebase-TOKEN_URI